// Section About - pure grid

// .section-about {
//   background-color: $color-grey-light-1;
//   padding: 25rem 0;
//   margin-top: -20rem;

//   &__container {
//     margin: 0 auto;
//     width: 75vw;
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     gap: 3rem;
//     padding-left: 5rem;
//     padding-right: 5rem;
//   }

//   &__composition {
//     display: grid;
//     grid-template-columns: repeat(16, 1fr);
//     grid-template-rows: repeat(9, 1fr);
//     padding: 2rem;
//     padding-right: 15rem;

//     &__photo {
//       box-shadow: 0 1.5rem 4rem rgba(#000, 0.4);
//       border-radius: 2px;
//       width: 100%;
//       transform: scale(1.2);
//       transition: all 200ms;

//       outline-offset: 2rem;

//       &:hover {
//         z-index: 1;
//         transform: scale(1.25) translateY(-2px);
//         box-shadow: 0 2.5rem 4rem rgba(#000, 0.5);
//         outline: 1.5rem solid $color-primary;

//         & ~ :not(:hover) {
//           transform: scale(1.15);
//         }
//       }

//       &--p1 {
//         grid-row: 1 / 6;
//         grid-column: 1 / 10;
//       }

//       &--p2 {
//         grid-row: 2 / 7;
//         grid-column: 8 / -1;
//       }

//       &--p3 {
//         grid-row: 5 / -1;
//         grid-column: 4 / 13;
//       }
//     }

//   }
// }

//Section About - grid/flexbox mix
.section-about {
  background-color: $color-grey-light-1;
  padding: 25rem 0;
  margin-top: -20rem;

  @include respond(tab-port) {
    padding: 25rem 5rem 60rem;
  }

  @include respond(phone) {
    padding: 25rem 3rem 65vw;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 0 3rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }

  &__introduction {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: flex-start;

    @include respond(tab-port) {
      padding-bottom: 6rem;
    }

    @include respond(phone) {
      padding-bottom: 5rem;
    }
  }

  &__composition {
    padding: 2rem;
    position: relative;

    &__photo {
      width: 50%;
      position: absolute;
      box-shadow: 0 1.5rem 4rem rgba(#000, 0.4);
      border-radius: 2px;
      transition: all 200ms;
      outline-offset: 2rem;
      transform: scale(1);

      &:hover {
        z-index: 1;
        transform: scale(1.1) translateY(-2px);
        box-shadow: 0 2.5rem 4rem rgba(#000, 0.5);
        outline: 1.5rem solid $color-primary;
      }

      &--p1 {
        top: -2rem;
        left: 0;
      }

      &--p2 {
        top: 0;
        right: 2rem;
      }

      &--p3 {
        left: 20%;
        top: 10rem;

        @include respond(phone) {
          top: 7rem;
        }
      }
    }
  }
}

.scaling-container {
  height: 0;
  width: 0;

  &:hover .section-about__composition__photo:not(:hover) {
    transform: scale(0.95);
  }
}

.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url(https://codehard.cz/natours/img/nat-4.jpg);
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -11rem;

  @include respond(tab-port) {
    padding: 10rem 0;
  }

  & > * {
    transform: skewY(7deg);
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
    padding: 2rem;
    justify-items: center;
  }
}

.section-tours {
  background-color: $color-grey-light-1;
  padding: 25rem 0 15rem 0;
  margin-top: -12rem;

  @include respond(tab-port) {
    padding: 20rem 0 10rem 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 4rem;
    padding: 2rem;
    justify-items: center;
    margin: 0 5vw;
  }
}

.section-stories {
  padding: 15rem 0;
  position: relative;
  //overflow: hidden;

  @include respond(tab-port) {
    padding: 6rem 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.section-book {
  padding: 15rem 14vw;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );

  @include respond(tab-port) {
    padding: 10rem 10vw;
  }
}

.book-container {
  margin: auto;
  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.95) 0%,
      rgba($color-white, 0.8) 50%,
      transparent 50%
    ),
    url(https://codehard.cz/natours/img/nat-10.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 0 1.5rem 4rem rgba(#000, 0.2);
  border-radius: 3px;

  @include respond(tab-land) {
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.95) 0%,
        rgba($color-white, 0.8) 60%,
        transparent 60%
      ),
      url(https://codehard.cz/natours/img/nat-10.jpg);
  }

  @include respond(tab-port) {
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.95) 0%,
        rgba($color-white, 0.8) 70%,
        transparent 70%
      ),
      url(https://codehard.cz/natours/img/nat-10.jpg);
  }

  @include respond(phone) {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-white, 0.6),
        rgba($color-white, 0.9)
      ),
      url(https://codehard.cz/natours/img/nat-10.jpg);
  }

  &__form-container {
    width: 50%;
    height: 100%;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include respond(tab-land) {
      width: 60%;
    }

    @include respond(tab-port) {
      width: 70%;
    }

    @include respond(tab-port) {
      width: 100%;
    }
  }
}
